# backend5

./: .gitignore  README.md  index.html
Data/: docker-compose.data.yml
backendProject/: Dockerfile  build.gradle  docker-compose.backend.yml
backendProject/nginx/: Dockerfile  nginx.conf
backendProject/src/main/java/org/example/backendproject/: BackendProjectApplication.java
backendProject/src/main/java/org/example/backendproject/Auth/controller/: AuthController.java
backendProject/src/main/java/org/example/backendproject/Auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java  SignUpRequestDTO.java
backendProject/src/main/java/org/example/backendproject/Auth/entity/: Auth.java
backendProject/src/main/java/org/example/backendproject/Auth/repository/: AuthRepository.java
backendProject/src/main/java/org/example/backendproject/Auth/service/: AuthService.java
backendProject/src/main/java/org/example/backendproject/board/controller/: BoardController.java
backendProject/src/main/java/org/example/backendproject/board/dto/: BoardDTO.java
backendProject/src/main/java/org/example/backendproject/board/entity/: Board.java
backendProject/src/main/java/org/example/backendproject/board/repository/: BatchRepositoty.java  BoardRepository.java
backendProject/src/main/java/org/example/backendproject/oauth2/: OAuth2LoginSuccessHandler.java  OAuth2LogoutSuccessHandler.java  OAuth2UserService.java  RedisOAuth2AuthorizationRequestRepository.java
backendProject/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backendProject/src/main/resources/static/: board.html  gpt.html  main.html  purechat2.html  signup.html
backendProject/src/test/java/org/example/backendproject/: BackendProjectApplicationTests.java
backendProject/src/test/resources/: application-test.properties
(+37 files in other folders)
