plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 초기 의존성 세팅
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    runtimeOnly 'com.mysql:mysql-connector-j'
    // Jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Reids
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'com.h2database:h2'

    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // OAuth2  의존성
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //Spring Boot Actuator   매트릭/모니터링
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //프로메테우스
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

tasks.named('test') {
    useJUnitPlatform()
}
