spring.application.name=backendProject

#DB명 바꾸기! backend -> backendDB

#환경 변수에 값이 있으면 환경변수의 값을 쓰고
#환경 변수에 값이 없으면  : 뒤에 있는 defualt 값을 씀

# 젠킨스 배포용
db.server=${DB_SERVER:database}
db.port=${DB_PORT:3306}
db.username=${DB_USER:root}
db.password=${DB_PASS:1234}
REDIS.HOST=${REDIS_HOST:redis}
open.api.key=${OPEN_API_KEY:sk-default-fallback}
open.model=${OPEN_MODEL:gpt-3.5-turbo}



spring.data.redis.host=${REDIS.HOST}
spring.data.redis.port=6379

spring.datasource.url=jdbc:mysql://${db.server}:${db.port}/backendDB?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update